<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>main.cpp</string>
					<key>lastUsed</key>
					<date>2011-06-20T23:11:28Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>types.hpp</string>
							<key>lastUsed</key>
							<date>2011-06-20T23:11:30Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>common.hpp</string>
							<key>lastUsed</key>
							<date>2011-06-20T23:11:30Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>logger.hpp</string>
							<key>lastUsed</key>
							<date>2011-02-20T23:54:00Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Headers</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>analyst.cpp</string>
							<key>lastUsed</key>
							<date>2011-06-20T23:11:29Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>analyst.hpp</string>
							<key>lastUsed</key>
							<date>2011-06-20T02:23:38Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>crawler.cpp</string>
							<key>lastUsed</key>
							<date>2011-06-20T02:23:38Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>crawler.hpp</string>
							<key>lastUsed</key>
							<date>2011-02-20T22:09:45Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>utilities.cpp</string>
							<key>lastUsed</key>
							<date>2011-02-21T02:13:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>utilities.hpp</string>
							<key>lastUsed</key>
							<date>2011-02-20T22:09:43Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Classes</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>CMakeLists.txt</string>
							<key>lastUsed</key>
							<date>2011-06-20T23:11:29Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>modules/FindBLITZ.cmake</string>
							<key>lastUsed</key>
							<date>2011-02-21T02:13:37Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>modules/FindBOOST.cmake</string>
							<key>lastUsed</key>
							<date>2011-02-21T00:55:35Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>modules/LibFindMacros.cmake</string>
							<key>lastUsed</key>
							<date>2011-02-16T01:34:25Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>modules/FindIMAGEMAGICK.cmake</string>
							<key>lastUsed</key>
							<date>2011-06-20T23:11:30Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>modules/FindNETCDF_CPP.cmake</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>modules/FindNETCDF.cmake</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Modules</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>C++</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>extract_movements.py</string>
					<key>lastUsed</key>
					<date>2011-02-20T23:21:41Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Python</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{48, 31}, {1161, 1147}}</string>
</dict>
</plist>
